{
  "name": "@ailearning/eslint-config",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint": ">=10.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^10.0.3"
  },
  "dependencies": {
    "@eslint/css": "^1.0.0",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint-plugin-unicorn": "^63.0.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.1",
    "vue-eslint-parser": "^10.4.0"
  }
}
